.page-header .header-top {
    display: flex;
    background: #f6f6f8;
}
.page-header .header-bottom {
	display: flex;
}

.page-header ul {
	display: flex;
}

.header-bottom-left {
    margin-left: 50px;
    margin-top: 30px;
}

/*header-bottom*/

.header-panel-store.col-sm-3 {
    margin-top: 10px;
}

.header-bottom .row {
	width: 100%;
}
.header-bottom-left ul {
	display: flex;
	padding-left: 0px;
	margin-bottom: 0px;
}
.header-bottom-left ul li {
	list-style: none;
	padding: 5px;
	margin-bottom: 0px;
}
.header-bottom-left ul li a {
	color: #222222;
	font-size: 16px;
}
.header-bottom-middle {
    display: flex;
    margin-top: 30px;
    margin-left: 300px;
}
.header-bottom-middle a {
	margin: auto;
}
.header-bottom-middle strong {
	margin: auto;
}
/*menu*/
.sections.nav-sections .navigation {
	display: flex;
	justify-content: center;
	background: #fff;
}

.navigation .level0>.level-top {
	font-size: 14px;
	color: #878787;
}

p.text-slogan {
	text-align: center;
    font-size: 14px;
    line-height: 40px;
    color: #878787;
}

.block-login-account a {
	font-size: 14px;
}

.sections.nav-sections {
    background-color: white;
    margin-top: 50px;
}

.breadcrumbs {
	background-color: #f6f6f8;
	padding-top: 20px;
	padding-bottom: 20px;
}

.footer-content span {
	display: inline-grid;
	text-transform: uppercase;
}

.container.footer-content {
	background-color: #f6f6f8;
	padding-top: 30px;
	padding-bottom: 30px;
}

.swatch-opt {
    display: flex;
}

.search-wishlist-minicart.col-sm-3 {
    display: flex;
    margin-top: 30px;
}

small.copyright {
    line-height: 40px;
	font-size: 14px;
	padding-left: 50px;
}

ul.footer.links li a {
    color: #808080;
}
ul.footer.links {
    font-size: 14px;
    /* color: black; */
}

ul.footer li a {
	color: #808080;
	font-size: 14px;
}

input#qty {
    width: 120px;
    border-radius: 50px;
}

button#product-addtocart-button {
    line-height: 20px;
    border-radius: 50px;
}

li.nav.item span {
    padding-right: 10px;
    font-size: 14px;
}

ul.footer li a {
    font-size: 14px;
    color: #808080;
    text-transform: capitalize;
    line-height: 25px;
}

ul.footer li span {
    color: #808080;
}

.container-fluid.cop-content {
    margin-bottom: 30px;
    margin-top: 30px;
}

.container-fluid.coppyright-content {
    background-color: #dedee8;
    padding-top: 10px;
}

ul.home-footer li a {
    color: #808080;
    padding-right: 20px;
    padding-top: 10px;
    font-size: 14px;
}

ul.home-footer li {
    list-style-type: none;
    display: inline-flex;
}

ul.home-footer {
    position: absolute;
	right: 0;
	padding-right: 20px;
}

input#newsletter {
    width: 230px;
}

form#newsletter-validate-detail {
    position: absolute;
    left: 0;
}

.block-title.title {
    text-transform: uppercase;
    text-align: center;
    font-size: 25px;
    font-weight: 700;
    margin-top: 50px;
}


p.upsellproduct {
    font-size: 14px;
    font-style: italic;
    color: #808080;
    font-weight: 500;
}

li.item.link.compare {
    list-style-type: none;
}

li.link.wishlist {
    list-style-type: none;
    padding-top: 10px;
    padding-left: 10px;
}

a.fa.fa-heart.fa-2x {
    color: #808080;
}

.product.attribute.description {
    margin-top: 20px;
}

.column.main .product-items {
	margin-left: 0px;
}

/* Img product related */
ul.items {
    text-align: right;
}

.product-item-info {
    max-width: 100%;
    width: auto;
}
span.price-label {
    display: none;
}

.page-title-wrapper.product h1.page-title {
    font-size: 18px;
    font-weight: bold;
}

/* style product image */

.block-title.title {
    position: relative;
}


p.related-product:before {
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    background: #222;
    top: 20px;
    left: 33%;
}

p.related-product:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 3px;
    background: #222;
    top: 20px;
    right: 33%;
}

a.product-item-link {
    font-size: 14px;
}

.abs-product-link > a:visited, .product-item-name > a:visited, .product.name a > a:visited {
    color: #222222;
    text-decoration: underline;
}

span.lang-name {
    color: #878787;
}

strong.language-USD span {
    color: #878787;
}

button#product-addtocart-button span {
    color: #222222;
}

.action.primary {
    width: 180px;
    background: #ffffff;
    border: 1px solid #222222;
}

.swatch-option.text {
    background: #ffffff;
    color: #000000;
    line-height: 0px;
    padding: 12px;
    border: 2px solid #000000;
}

.swatch-attribute.size .swatch-option, .swatch-attribute.manufacturer .swatch-option {

    color:#000000;
}
.swatch-option { 
    height: 30px;
    border: 2px solid #000000;

}

.product.attribute.overview p {
    color: #878787;
    font-size: 14px;
}

strong.product.name.product-item-name a {
    color: #222222;
    font-size: 14px;
}

.breadcrumbs a:active {
    color: #222222;
    font-weight: 600;
    font-size: 13px;
}

.breadcrumbs .items > li {
    font-size: 13px;
}

h2.shop-breadcrumbs {
    position: absolute;
    line-height: 10px;
    padding-left: 100px;
}

.breadcrumbs ul.items {
    position: absolute;
    right: 10%;
}

.breadcrumbs-test {
    margin-bottom: 50px;
    background: #f6f6f8;
}

li.level0.nav-1.first.level-top.ui-menu-item a span:first-child {
    color: red;
}

.header-content {
    display: flex;
}

.header-logo {
    display: flex;
}

.search-wishlist-minicart.col-sm-3 {
    position: absolute;
    right: 0;
    margin-right: 30px;
}

.footer-sp {
    display: flex;
}

.footer-info {
    display: flex;
}

.product.data.items > .item.title {
    float: none;
}


.footer-sp-info {
    margin-right: 40px;
}

.header-content {
    margin-left: 100px;
}

.header-slogan {
    margin-left: 100px;
}

span.special-price {
    color: red;
}

.info-footer {
    margin-right: 40px;
}

.copyright-footer {
    display: flex;
}

.fotorama__caption {
    visibility: hidden !important;
}

.facebook-product ul {
    display: flex;
    list-style-type: none;
    margin-left: 200px;
    margin-top: 20px;
}
.facebook-product ul li {
    margin-left: 20px;
}

.facebook-product ul li a {
    color: #222222;
}

ul.header.links li a {
    color: #808080;
}

.nested {
    visibility: hidden !important;
}

.header.panel > .header.links > li {
    font-size: 14px;
    margin: 0 0 0 5px;
}

.footer.content {
    border-top: hidden;
    margin-top: 0; 
    padding-bottom: 0; 
    padding-top: 0; 
}

.product-items .minimal-price-link {
    display: none;
  }
  